
/*////////////////BODY//////////////*/

body {
	background-image: url("https://static.pexels.com/photos/5317/food-salad-restaurant-person-large.jpg");
	no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	font-family: 'Oswald', 'Montserrat', 'Lato' serif;
}



/*////////////////NAVIGATION//////////////*/


.nav >ul >li {
    list-style-type: none;
    display: inline-block;
}


a {
    text-decoration: none;
}

.nav {
    word-spacing: 20px;
    background: #f3f1ec;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: -10px -10px 0 -10px;
}



/*////////////////ARTICLE//////////////*/



.first-article {
	height: 200px;
  width: 200px;
  background-color: #f3f1ec;
  margin: 5px;
  border: 3px solid black;

  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  opacity: 0.8;
}

/* .second-article {
  height: 200px;
  width: 200px;
  border: 2px solid black;  
  
} */

.third-article {
	height: 480px;
	width: 600px;
  background-color: #f3f1ec;
  border: 3px solid black; 
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  opacity: 0.8;
  float: left;
  
}

.first-two {
  
   
   height: 480px;
  
  float: left;
}











